# programming4

./: .gitignore  README.md
chat-zonder-netwerk/res/diagram/: client-server-diagram.uxf
chat-zonder-netwerk/src/be/kdg/chat/gedistribueerde/client/: ChatClient.java  ChatClientFrame.java  ChatClientImpl.java  ChatClientStarter.java  ChatFrame.java  TextReceiver.java
chat-zonder-netwerk/src/be/kdg/chat/gedistribueerde/p2p/: ChatClient.java  ChatClientFrame.java  ChatClientImpl.java  P2PChatClientStarter.java  TextReceiver.java
chat-zonder-netwerk/src/be/kdg/chat/gedistribueerde/server/: ChatServer.java  ChatServerImpl.java  ChatServerStarter.java
chat-zonder-netwerk/src/be/kdg/gedistribueerde/chat/: ChatClient.java  ChatFrame.java  ChatServer.java  Start.java  TextReceiver.java
reflection/: pom.xml
reflection/main/java/be/kdg/prog4/reflection/: HsqlDbManager.java
reflection/main/java/be/kdg/prog4/reflection/annotations/: Id.java  Storable.java
reflection/main/java/be/kdg/prog4/reflection/dao/: Dao.java  DaoFactory.java  DaoInvocationHandler.java
reflection/test/java/be/kdg/prog4/reflection/: Person.java  PersonWithMultipleIds.java  PersonWithoutId.java  TestSimpleDao.java
spel/: pom.xml
spel/src/main/java/be/kdg/chat/prog4/spel/: Dice.java  Game.java
spel/src/main/java/be/kdg/prog4/spel/: Dice.java  Game.java
spel/src/test/java/be/kdg/prog4/spel/: TestDice.java  TestDiceConstruction.java  TestGame.java  TestGameConstruction.java
spel/src/test/resources/be/kdg/prog4/spel/: context.xml
tdd/: pom.xml
tdd-oefening/src/main/webapp/WEB-INF/: applicationContext.xml
tdd-security/: pom.xml
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/backend/config/: BackendContextConfig.java  DataSourceConfig.java
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/backend/dao/: UserDaoWithMap.java
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/backend/model/: User.java
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/backend/service/: FavoriteService.java  UserService.java
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/frontend/config/: DispatcherServletInitializer.java  RootContextConfig.java  WebContextConfig.java
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/frontend/config/security/: AuthenticationHandler.java  Authenticator.java  MultiHttpSecurityConfig.java  SecurityConfig.java  SpringSecurityFilterInitializer.java  onAuthenticationSuccesHandler.java
tdd-security/src/main/java/be/kdg/chat/prog4/tdd/frontend/controller/: FavoritesController.java  HomeController.java  LoginController.java  UserController.java
tdd-security/src/main/java/be/kdg/prog4/tdd/backend/config/: BackendContextConfig.java  DataSourceConfig.java
tdd-security/src/main/java/be/kdg/prog4/tdd/backend/dao/: UserDao.java  UserDaoWithMap.java
tdd-security/src/main/java/be/kdg/prog4/tdd/backend/service/: FavoriteService.java  LoginService.java  UserService.java
tdd-security/src/main/java/be/kdg/prog4/tdd/frontend/config/: DispatcherServletInitializer.java  RootContextConfig.java  WebContextConfig.java
tdd-security/src/main/java/be/kdg/prog4/tdd/frontend/config/security/: Authenticator.java  OnAuthenticationSuccesHandler.java  OnAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityFilterInitializer.java
tdd-security/src/main/java/be/kdg/prog4/tdd/frontend/controller/: FavoritesController.java  HomeController.java  LoginController.java  UserController.java
tdd-security/src/main/resources/be/kdg/chat/prog4/tdd/backend/datasources/: bid.sql  person.sql  repair.sql  user.sql
tdd-security/src/main/resources/be/kdg/prog4/tdd/backend/datasources/: address.sql  item.sql  repairdetails.sql  role.sql  schema.sql
tdd-security/src/main/webapp/WEB-INF/: springservlet-servlet.xml  web.xml
tdd-security/src/main/webapp/WEB-INF/jsp/: login.jsp
tdd-security/src/main/webapp/WEB-INF/pages/: add-favorite.jsp  add-user.jsp  error.jsp  login.jsp
tdd-security/src/main/webapp/resources/js/: calendar.js  view.js
tdd-security/src/main/webapp/resources/style/: view.css
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/: TestFavorites.java
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/config/: TestContextConfig.java
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/frontend/: TestFavorites.java
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/frontend/config/: TestContextConfig.java
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/frontend/integration/: ITfavoriteScreen.java  ITloginRoot.java  ITloginScreen.java  ITloginUser.java  ITroot.java  ITuser.java  ITuserScreen.java
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/integratie/: ITfavoriteScreen.java  ITloginRoot.java  ITuser.java  ITuserScreen.java
tdd-security/src/test/java/be/kdg/chat/prog4/tdd/integration/: ITfavoriteScreen.java  ITloginRoot.java  ITloginScreen.java  ITloginUser.java  ITroot.java  ITuser.java  ITuserScreen.java
tdd-security/src/test/java/be/kdg/prog4/tdd/: TestFavorites.java
tdd-security/src/test/java/be/kdg/prog4/tdd/config/: TestContextConfig.java
tdd-security/src/test/java/be/kdg/prog4/tdd/integration/: ITfavoriteScreen.java  ITloginRoot.java  ITloginScreen.java  ITloginUser.java  ITroot.java  ITuser.java  ITuserScreen.java
tdd-security/src/test/resources/be/kdg/chat/prog4/tdd/: testcontext.xml
tdd/src/main/java/be/kdg/chat/prog4/tdd/backend/service/: FavoriteService.java  UserService.java
tdd/src/main/java/be/kdg/prog4/tdd/backend/service/: FavoriteService.java  UserService.java
tdd/src/main/java/be/kdg/prog4/tdd/frontend/: FavoritesController.java  UserController.java
tdd/src/main/webapp/WEB-INF/: applicationContext.xml
tdd/src/main/webapp/WEB-INF/jsp/: add-favorite.jsp
tdd/src/test/java/be/kdg/prog4/tdd/: TestFavorites.java
tdd/src/test/java/be/kdg/prog4/tdd/integratie/: ITloginScreen.java  ITuserScreen.java
tdd_oefening/src/main/webapp/WEB-INF/: springservlet-servlet.xml  web.xml
tdd_oefening/src/main/webapp/WEB-INF/jsp/: add-user.jsp
tdd_oefening/src/test/java/be/kdg/prog4/tdd/: TestFavorites.java
(+23 files in other folders)
